==11284== Memcheck, a memory error detector
==11284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11284== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11284== Command: ./asm tests/header/KO_test/noname.s
==11284== 
==11284== Syscall param msg->desc.port.name points to uninitialised byte(s)
==11284==    at 0x1003AF34A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==11284==    by 0x1003AE796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==11284==    by 0x1003A8485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==11284==    by 0x10054410E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==11284==    by 0x100544458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==11284==    by 0x1000AD9DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==11284==    by 0x10001DA1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11284==    by 0x10001DC1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==11284==    by 0x1000194A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==11284==    by 0x100019440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==11284==    by 0x100018523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==11284==    by 0x1000185B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==11284==  Address 0x104890d2c is on thread 1's stack
==11284==  in frame #2, created by task_set_special_port (???:)
==11284== 
==11284== 
==11284== HEAP SUMMARY:
==11284==     in use at exit: 18,125 bytes in 162 blocks
==11284==   total heap usage: 198 allocs, 36 frees, 24,662 bytes allocated
==11284== 
==11284== LEAK SUMMARY:
==11284==    definitely lost: 0 bytes in 0 blocks
==11284==    indirectly lost: 0 bytes in 0 blocks
==11284==      possibly lost: 72 bytes in 3 blocks
==11284==    still reachable: 200 bytes in 6 blocks
==11284==         suppressed: 17,853 bytes in 153 blocks
==11284== Rerun with --leak-check=full to see details of leaked memory
==11284== 
==11284== For counts of detected and suppressed errors, rerun with: -v
==11284== Use --track-origins=yes to see where uninitialised values come from
==11284== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
